DB_USERNAME="root"
DB_PASSWORD="sayaka328"
DB_HOST="rds-mysql-server.chkm501s5bdz.us-east-1.rds.amazonaws.com"
DB_DATABASE="Doremiru"
RAKUTEN_API_KEY="1007871428360332320"
RAKUTEN_AFFILIATE="29aa1f02.ef003145.29aa1f03.84d01fdc"
